KEYVALUE = webdriver.chromedriver.driver
CHROME_DRIVER = ./Drivers/chromedriver
BINARY_PATH = ./Google Chrome for Testing.app/Contents/MacOS/Google Chrome for Testing
URL = https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login